h2 Login

= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f ->
  div
    = text_input f, :email, placeholder: "Email"
  div
    = password_input f, :password, placeholder: "Password"
  = submit "Log in"
