h2 Login

= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f ->
  div
    = text_input f, :username, placeholder: "Username"
  div
    = password_input f, :password, placeholder: "Password"
  = submit "Log in"

p Don't have an account yet? #{link("Create one", to: Routes.user_path(@conn, :new))}.
