= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    div.alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  = label(f, :slug)
  = text_input(f, :slug)
  = error_tag(f, :slug)

  = label(f, :prelink)
  = text_input(f, :prelink)
  = error_tag(f, :prelink)

  = label(f, :postlink)
  = text_input(f, :postlink)
  = error_tag(f, :postlink)

  = label(f, :force)
  = select(f, :force, [{"Random Choice", nil} | force_options()])
  = error_tag(f, :force)

  div
    = submit("Save")
