h2 Surveys

= if length(@surveys) == 0 do
  p There are no surveys yet...
- else
  table
    thead
      tr
        th Slug
        th Force Condition

        th
    tbody
      = for survey <- @surveys do
          tr
            td = survey.slug
            td = Mole.Content.Condition.to_string(survey.force)

            td
              = link "Show", to: Routes.survey_path(@conn, :show, survey)
              br
              = link "Edit", to: Routes.survey_path(@conn, :edit, survey)
              br
              = link "Delete", to: Routes.survey_path(@conn, :delete, survey), method: :delete, data: [confirm: "Are you sure?"]

span = link "New Survey", to: Routes.survey_path(@conn, :new)
