h2 = "Survey \"#{@survey.slug}\""

ul
  li
    strong Join Link:
    = link(" " <> @survey.slug, to: Routes.survey_path(@conn, :join, @survey.slug))
  li
    strong Pre-play Survey:
    = " #{@survey.prelink}"
  li
    strong Post-play Survey:
    = " #{@survey.postlink}"

h2 Users

table
  thead
    tr
      th Username
      th Correct
      th Incorrect
      th Score
      th Randomly Assigned Condition

      th
  tbody
    = for user <- @survey.users do
      tr
        td = user.username
        td = user.correct
        td = user.incorrect
        td = user.score
        td = condition(user)

        td
          = link "Show", to: Routes.user_path(@conn, :show, user)

span = link "Edit", to: Routes.survey_path(@conn, :edit, @survey)
span = link "Download", to: Routes.survey_path(@conn, :download, @survey)
span = link "Back", to: Routes.survey_path(@conn, :index)

p
  i Surveys are downloadable as CSVs, where image IDs are the headers and users
    are the values. "TRUE" and "FALSE" denote whether or not the user was correct
    when swiping for that image.
