doctype html
html lang="en"
  head
    title Whack-a-Mole

  body
    center
      img src="#{Routes.static_path(@conn, "/images/500.png")}" width="400px"
      h2 Whoops, something went horribly wrong...
