doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no"
    title Mole · Phoenix Framework
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")

  body
    header
      section class="container"
        nav role="navigation"
          ul
            = if @current_user do
              li = "Welcome, #{@current_user.username}"
              li = link("Log out", to: Routes.session_path(@conn, :delete, @current_user), method: "delete")
            - else
              li = link("Register", to: Routes.user_path(@conn, :new))
              li = link("Log in", to: Routes.session_path(@conn, :new))

        a href="http://phoenixframework.org/" class="phx-logo"
          img src=Routes.static_path(@conn, "/images/phoenix.png") alt="Phoenix Framework Logo"

    main role="main" class="container"
      p class="alert alert-info" role="alert" = get_flash(@conn, :info)
      p class="alert alert-danger" role="alert" = get_flash(@conn, :error)
      = render @view_module, @view_template, assigns
    script type="text/javascript" src=Routes.static_path(@conn, "/js/app.js")
