h1 play!

div#type-tell
  span.left BENIGN
  span &#47
  span.right MALIGNANT
  span &mdash;
  span.fas.fa-check-circle#correct.correctness
  span.fas.fa-times-circle#incorrect.correctness

img#card

div#help.far.fa-question-circle onclick="toggleHelp(this)"
  p.details Swipe left if you think the mole is benign (non-cancerous).
  p.details Swipe right if you think the mole is malignant (cancerous).

= if assigns[:user_token] do
  javascript:
    window.userToken = "#{assigns[:user_token]}";
