div#describe.briefing
  h3 = "Set ##{@set_number}"
  p Swipe right on moles you think are safe, and swipe left on moles that should
    be checked by a dermatologist.

div#progress
  h3
    | Case #
    span#case-number = Enum.random(1_000..10_000)
  p
    span#remaining-moles 12
    |  moles remaining.

div#swipe-icons
  img#concerned src=Routes.static_path(@conn, "/images/stamp_concerned.png")
  img#safe src=Routes.static_path(@conn, "/images/stamp_safe.png")

div.feedbackholder
  p#correct_normal.feedback That's right!
  p#incorrect_normal.feedback Uh oh, that's not right.
  p#correct_malignant.feedback That's right!
  p#incorrect_malignant.feedback Uh oh, that's not right.

div#holster.briefing
  img#card

div#motivation
  h3 Did you know?
  img#motivation-img
  p#motivation-p
  button#motivation-button.btn.btn-primary Continue

button#ready.btn.btn-primary.briefing READY

span.far.fa-question-circle
div#help
  p Swipe right on moles you think are safe, and swipe left on moles that should
    be checked by a dermatologist. Swipe by clicking and dragging.

= if @user_token do
  javascript:
    window.userToken = "#{@user_token}";
