h1 play!

div#type-tell
  span.left BENIGN
  span &#47
  span.right MALIGNANT

div#holster
  img#card

div#help.far.fa-question-circle onclick="toggleHelp(this)"
  p.details Swipe left if you think the mole is benign (non-cancerous).
  p.details Swipe right if you think the mole is malignant (cancerous).

= if @user_token do
  javascript:
    window.userToken = "#{@user_token}";
