//div#type-tell
  span.left
    i.fas.fa-caret-left
    text It's Safe
  span &#47
  span.right
    text I'm Concerned
    i.fas.fa-caret-right
  = if @feedback do
    span &mdash;
    span.fas.fa-check-circle#correct.correctness
    span.fas.fa-times-circle#incorrect.correctness

div#describe.briefing
  h3 = "Case ##{Enum.random(1_000..10_000)}"
  p Swipe right on moles you think are safe, and swipe left on moles that should
    be checked by a dermatologist.

div#swipe-icons
  img#concerned src=Routes.static_path(@conn, "/images/stamp_concerned.png")
  img#safe src=Routes.static_path(@conn, "/images/stamp_safe.png")

div.feedbackholder
  p#correct_normal.feedback That's right!
  p#incorrect_normal.feedback Uh oh, that's not right.
  p#correct_malignant.feedback That's right!
  p#incorrect_malignant.feedback Uh oh, that's not right.

div#holster.briefing
  img#card

div#motivation
  h3 Did you know?
  img#motivation-img
  p#motivation-p
  button#motivation-button.btn.btn-primary Continue

button#ready.btn.btn-primary.briefing READY

span.far.fa-question-circle
div#help
  p Swipe right on moles you think are safe, and swipe left on moles that should
    be checked by a dermatologist. Swipe by clicking and dragging.

= if @user_token do
  javascript:
    window.userToken = "#{@user_token}";
