div#type-tell
  span.left BENIGN
  span &#47
  span.right MALIGNANT
  = if @feedback do
    span &mdash;
    span.fas.fa-check-circle#correct.correctness
    span.fas.fa-times-circle#incorrect.correctness

div#describe.briefing
  h3 Study these moles carefully
  p Swipe right on moles you think are safe, and swipe left on moles that should
    be checked by a dermatologist.

div#holster.briefing
  img#card

button#ready.btn.btn-primary.btn-block.briefing READY

span.far.fa-question-circle
div#help
  p Swipe right on moles you think are safe, and swipe left on moles that should
    be checked by a dermatologist. Swipe by clicking and dragging.

= if @user_token do
  javascript:
    window.userToken = "#{@user_token}";
