div#type-tell
  span.left BENIGN
  span &#47
  span.right MALIGNANT
  = if @feedback do
    span &mdash;
    span.fas.fa-check-circle#correct.correctness
    span.fas.fa-times-circle#incorrect.correctness

div#describe
  h3 Study these moles carefully
  p Swipe right on moles you think are safe, and swipe left on moles that should
    be checked by a dermatologist.

div#holster
  img#card

span.far.fa-question-circle
div#help
  p Swipe left if you think the mole is benign (non-cancerous). Swipe right
    if you think the mole is malignant (cancerous). To swipe, click and drag
    the image to the left or right.

= if @user_token do
  javascript:
    window.userToken = "#{@user_token}";
