section class="phx-hero"
  h2 = gettext "Welcome to %{name}!", name: "Phoenix"
  p
    | A productive web framework that
    br
    | does not compromise speed and maintainability.


section class="row"
  article class="column"
    h4 Resources
    ul
      li
        a href="https://hexdocs.pm/phoenix/overview.html" Guides &amp; Docs
      li
        a href="https://github.com/phoenixframework/phoenix" Source
      li
        a href="https://github.com/phoenixframework/phoenix/blob/v1.3/CHANGELOG.md" v1.3 Changelog
  article class="column"
    h4 Help
    ul
      li
        a href="https://elixirforum.com/c/phoenix-forum" Forum
      li
        a href="https://webchat.freenode.net/?channels=elixir-lang" #elixir-lang on Freenode IRC
      li
        a href="https://twitter.com/elixirphoenix" Twitter @elixirphoenix
