h1 High Scores

= if @scores == [] do
  p There are no high scores yet...
- else
  table
    thead
      tr
        th Place
        th Name
        th Score
    tbody
      = for {s, index} <- Enum.with_index(@scores) do
        tr
          td = index + 1
          td = s.name
          td = s.score
