h1 Administrator Users

ul
  = for user <- @users do
    li = user.username

h2 Add a new administrator

= form_for @new_admin, Routes.admin_path(@conn, :create), fn f ->
  div
    = text_input f, :username, placeholder: "username"
    = error_tag f, :username
  = submit "add administrator"

h2 Remove an existing administrator

= form_for @conn, Routes.admin_path(@conn, :delete), fn f ->
  div
    = text_input f, :username, placeholder: "username"
    = error_tag f, :username
  = submit "remove administrator"

h2 Useful Links

ul
  li = link("Create Surveys", to: Routes.survey_path(@conn, :index))
