h2 New User

= form_for @changeset, Routes.user_path(@conn, :create), fn f ->
  = if @changeset.action do
    div.alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  div
    = text_input f, :username, placeholder: "Username"
    = error_tag f, :username
  div
    = password_input f, :password, placeholder: "Password"
    = error_tag f, :password
  = submit "Create User"
