h2 New User

= if @changeset.action do
  div.alert.alert-danger
    p Oops, something went wrong! Please check the errors below.

= form_for @changeset, Routes.user_path(@conn, :create), fn f ->
  div
    = text_input f, :name, placeholder: "Name"
    = error_tag f, :name
  div
    = text_input f, :username, placeholder: "Username"
    = error_tag f, :username
  = submit "Create User"

