h2 = @user.username

ul
  li = "Correct: #{@user.correct}"
  li = "Incorrect: #{@user.incorrect}"
  li = "Score: #{@user.score}"

= if is_list(@user.answers) do
  h3 Answers

  table
    thead
      tr
        th Image
        th Correct?
    tbody
      = for ans <- @user.answers do
        tr
          td = link(ans.image_id, to: Routes.image_path(@conn, :show, ans.image_id))
          td = ans.correct
